[gcode_macro START_PRINT]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    SET_DISPLAY_TEXT MSG="Preparing"
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    
    M220 S100 # Reset Feedrate
    M221 S100 # Reset Flowrate
    G90 # Use absolute coordinates
    G92 E0 # Reset Extruder


    M104 S150 # Set nozzle to 150
    SET_DISPLAY_TEXT MSG="Bed Heating"
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    SET_DISPLAY_TEXT MSG="Wait 120s"
    G4 P120000 # Wait two minutes to stabilize    
    SET_DISPLAY_TEXT MSG="Homing Z"
    G28 Z # Home Z

    #MR_NOTIFY TITLE="$printer_name" MESSAGE="Bed Mesh started"
    #SET_DISPLAY_TEXT MSG="Bed Mesh started"
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    
    G1 Z2 F1500 # Move the nozzle near the bed
    G1 X10 Y30 F5000 # Move the nozzle to start position
    G1 Z0.4 F150 # Move the nozzle to start position
    SET_DISPLAY_TEXT MSG="Nozzle Heating"
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    SET_DISPLAY_TEXT MSG="Printing"
    G1 X10 Y150 Z0.28 F1500 E15 # Draw the first line
    G1 X10.3 Y150 Z0.28 F5000 # Move to side a little
    G1 X10.3 Y30 Z0.28 F1500 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 X15 Y30 Z0.24 F5000 # Move over to prevent blob squish
    G1 Z0.48 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    #MR_NOTIFY TITLE="$printer_name" MESSAGE="Printing started."
    
[gcode_macro END_PRINT]
gcode:
    SET_DISPLAY_TEXT MSG="Completed"
    M140 S0 # Turn off bed
    M104 S0 # Turn off extruder
    M106 S0 # Turn off fans

    G91 # Relative positioning
    G1 E-1 Z25 F3000 # Retract and raise Z
    G90 ;Absolute positioning
    G1 X15 Y30 F3000 # Move print head to corner to show print
    G90 # Set all axes to absolute
    #MR_NOTIFY TITLE="$printer_name" MESSAGE="Printing completed."
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=15
    UPDATE_DELAYED_GCODE ID=sdcard_reset DURATION=15

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer_plug",
                             state="off")}

[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
   {% set P = params.P|default(0)|int %}
   {% set R = params.R|default(0)|int %}
   M73.1 P{P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[delayed_gcode clear_display]
gcode:
  M117

[delayed_gcode sdcard_reset]
gcode:
  SDCARD_RESET_FILE

[delayed_gcode welcome]
initial_duration: 5.
gcode:
  M117 Welcome!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=15

[gcode_macro DISPLAY_LAYER_INFO]
gcode:
  {% set cur_layer = printer.print_stats.info.current_layer|int %}
  {% set tot_layer = printer.print_stats.info.total_layer|int %}
  SET_DISPLAY_TEXT MSG="Layer {cur_layer} / {tot_layer}"

[gcode_shell_command stop_webcam]
command: sh /home/jeffrey/stopwebcam.sh
timeout: 5.
verbose: True

[gcode_macro STOP_WEBCAM]
gcode:
    RUN_SHELL_COMMAND CMD=stop_webcam

[gcode_shell_command start_webcam]
command: sh /home/jeffrey/startwebcam.sh
timeout: 5.
verbose: True

[gcode_macro START_WEBCAM]
gcode:
    RUN_SHELL_COMMAND CMD=start_webcam