[general]
language: en
timezone: America/Detroit
eta_format: %%I:%%M %%p
include_snapshot: True
[printer]
moonraker_uri: ws://127.0.0.1:7125/websocket
moonraker_api_key: False
snapshot_uri: http://127.0.0.1/webcam/?action=snapshot
snapshot_rotation: 0
