#Using dual 5015 fan shroud: https://www.printables.com/model/511962-taurus-v4-cooling-duct-for-creality-sprite-extrude
#Using 4010 hotend plate: https://www.printables.com/model/468311-creality-spritesprite-pro-4010-hotend-fan

#Ender 3 S1 Pro
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

[include mainsail.cfg]
[include screenmenu.cfg]
[include timelapse.cfg]

[virtual_sdcard]
path: /home/jeffrey/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[firmware_retraction]
retract_length: 0.75 # The length of filament (in mm) to retract
retract_speed: 40 # The speed of retraction, in mm/s.
unretract_extra_length: 0.0 # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 40 # The speed of unretraction, in mm/s.

[pause_resume]
recover_velocity: 45

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[idle_timeout]
timeout: 1800 # seconds

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer_plug",
                             state="off")}
                             
[gcode_macro M73]
rename_existing: M73.1
variable_p: 0.0
variable_r: 0.0
gcode:
   {% set P = params.P|default(0)|int %}
   {% set R = params.R|default(0)|int %}
   M73.1 P{P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
   SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[delayed_gcode clear_display]
gcode:
  M117

[delayed_gcode sdcard_reset]
gcode:
  SDCARD_RESET_FILE

[delayed_gcode welcome]
initial_duration: 5.
gcode:
  M117 Welcome!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=15

[gcode_macro DISPLAY_LAYER_INFO]
gcode:
  {% set cur_layer = printer.print_stats.info.current_layer|int %}
  {% set tot_layer = printer.print_stats.info.total_layer|int %}
  SET_DISPLAY_TEXT MSG="Layer {cur_layer} / {tot_layer}"

[gcode_macro START_PRINT]
gcode:
    #BED_MESH_PROFILE LOAD=default
    #G28 # Home All
    M73 P0 R0
    SET_DISPLAY_TEXT MSG="Preparing"
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    
    M220 S100 # Reset Feedrate
    M221 S100 # Reset Flowrate
    G90 # Use absolute coordinates
    G92 E0 # Reset Extruder
    G1 Z2 F1500 # Move the nozzle near the bed
    G1 X10 Y30 F5000 # Move the nozzle to start position
    G1 Z0.6 F150 # Move the nozzle to start position
    M104 S170 # Set nozzle to 170
    SET_DISPLAY_TEXT MSG="Bed Heating"
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    SET_DISPLAY_TEXT MSG="Nozzle Heating"
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G1 X10.1 Y150 Z0.3 F1500 E15 # Draw the first line
    G1 X10.4 Y150 Z0.3 F5000 # Move to side a little
    G1 X10.4 Y30 Z0.3 F1500 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z1 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15 Y30 Z0.3 F5000 # Move over to prevent blob squish
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    #MR_NOTIFY TITLE="$printer_name" MESSAGE="Printing started."
    
[gcode_macro END_PRINT]
gcode:
    M140 S0 # Turn off bed
    M104 S0 # Turn off extruder
    M106 S0 # Turn off fans

    G91 # Relative positioning
    G1 E-1 Z20 F3000 # Retract and raise Z
    G90 ;Absolute positioning
    G1 X0 Y200 F3000 # Move print head to corner to show print
    G90 # Set all axes to absolute
    #MR_NOTIFY TITLE="$printer_name" MESSAGE="Printing completed."
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=30
    UPDATE_DELAYED_GCODE ID=sdcard_reset DURATION=30

[respond]
[exclude_object]
[gcode_arcs]
resolution: 0.1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 54
shaper_freq_y: 54

[extruder]
max_extrude_only_distance: 100
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300
pressure_advance: 0.051
pressure_advance_smooth_time: 0.02
max_extrude_only_accel: 500

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 249
position_min: -10
homing_speed: 75

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 230
position_min: -8
homing_speed: 75

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[safe_z_home]
home_xy_position: 155, 105
speed: 100
z_hop: 10
z_hop_speed: 5
move_to_previous: false

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -46
y_offset: -1
speed: 5
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 100
mesh_min: 20, 20
mesh_max: 193,200
probe_count: 5,5
mesh_pps: 3, 3
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 5
fade_target: 0
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 66, 30
screw1_name: front left screw
screw2: 246, 30
screw2_name: front right screw
screw3: 246, 198
screw3_name: rear right screw
screw4: 66, 198
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_screws]
screw1: 20, 29
screw2: 193, 29
screw3: 193, 198
screw4: 20, 198

[fan]
pin: PA0
kick_start_time: .5

[heater_fan hotend_fan]
pin: PC0
heater_temp: 50.0
kick_start_time: .5

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

[output_pin _beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.004
#*# pid_ki = 1.067
#*# pid_kd = 93.769
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.886
#*# pid_ki = 1.220
#*# pid_kd = 944.464
#*#
#*# [bltouch]
#*# z_offset = 2.035
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017500, -0.030000, 0.007500, -0.012500, 0.010000
#*# 	-0.032500, 0.002500, 0.002500, -0.007500, -0.020000
#*# 	0.002500, -0.002500, -0.025000, -0.012500, -0.000000
#*# 	-0.002500, 0.012500, -0.002500, -0.007500, -0.022500
#*# 	-0.010000, -0.020000, 0.012500, -0.027500, -0.025000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 193.0
#*# min_y = 20.0
#*# max_y = 200.0
