#Using dual 5015 fan shroud: https://www.printables.com/model/511962-taurus-v4-cooling-duct-for-creality-sprite-extrude
#Using 4010 hotend plate: https://www.printables.com/model/468311-creality-spritesprite-pro-4010-hotend-fan
#Using magnetic bed/plate

#Ender 3 S1 Pro
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

[include mainsail.cfg]
[include screenmenu.cfg]
[include timelapse.cfg]
[include print_area_bed_mesh.cfg]
[include macros.cfg]
#[include usb-adxl345.cfg] - ran on 12/3/23

[virtual_sdcard]
path: /home/jeffrey/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[firmware_retraction]
retract_length: 0.75 # The length of filament (in mm) to retract
retract_speed: 45 # The speed of retraction, in mm/s.
unretract_extra_length: 0.0 # The length (in mm) of *additional* filament to add when unretracting
unretract_speed: 45 # The speed of unretraction, in mm/s.

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[pause_resume]
recover_velocity: 45

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[idle_timeout]
timeout: 1800 # seconds

[respond]
[exclude_object]
[gcode_arcs]
resolution: 0.1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 43.10
#shaper_freq_y: 43.85

[extruder]
max_extrude_only_distance: 100
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300
pressure_advance: 0.051
pressure_advance_smooth_time: 0.02
max_extrude_only_accel: 500

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 249
position_min: -10
homing_speed: 75

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 230
position_min: -8
homing_speed: 75

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[safe_z_home]
home_xy_position: 155, 105
speed: 100
z_hop: 10
z_hop_speed: 10
move_to_previous: false

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -46
y_offset: -1
speed: 5
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 125
mesh_min: 20, 29
mesh_max: 198,195
probe_count: 4,4
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 69, 30
screw1_name: front left screw
screw2: 243, 30
screw2_name: front right screw
screw3: 243, 199
screw3_name: rear right screw
screw4: 69, 199
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[fan]
pin: PA0
kick_start_time: .5

[heater_fan hotend_fan]
pin: PC0
heater_temp: 50.0
kick_start_time: .5

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)


#[filament_switch_sensor e0_sensor]
#switch_pin: !PC15
#pause_on_runout: true
#runout_gcode: PAUSE


#[board_pins]
#aliases:
  #EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  #EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  #PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.859
#*# pid_ki = 1.131
#*# pid_kd = 96.213
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.728
#*# pid_ki = 1.280
#*# pid_kd = 922.673
#*#
#*# [bltouch]
#*# z_offset = 2.260
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 39.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
